{
	"expo": {
		"name": "BCAI",
		"slug": "BCAI",
		"version": "1.0.0",
		"backgroundColor": "#131313",
		"assetBundlePatterns": ["**/*"],
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#FF6636"
		},
		"icon": "./assets/icon.png",
		"ios": {
			"bundleIdentifier": "bcai"
		}
	},
	"name": "BCAI"
}
